# karatkevich-dev

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: pull-request.yml
app/: build.gradle.kts
app/src/integrationTest/kotlin/dev/karatkevich/: BaseKtorApplication.kt
app/src/integrationTest/kotlin/dev/karatkevich/blog/articles/: ArticlesCommon.kt
app/src/integrationTest/kotlin/dev/karatkevich/blog/articles/routes/: DeleteArticleRouteTest.kt  GetArticlesRouteTest.kt  PostArticleRouteTest.kt  PutArticleRouteTest.kt
app/src/integrationTest/resources/: application-test.conf
app/src/main/kotlin/dev/karatkevich/: Application.kt  MainModule.kt  PluginsConfiguration.kt
app/src/main/kotlin/dev/karatkevich/blog/: Blog.kt  BlogModule.kt
app/src/main/kotlin/dev/karatkevich/blog/articles/: ArticlesRoutes.kt
app/src/main/kotlin/dev/karatkevich/blog/articles/domain/: ArticlesRepository.kt  ArticlesService.kt
app/src/main/kotlin/dev/karatkevich/blog/articles/domain/entities/: Article.kt  Id.kt
app/src/main/kotlin/dev/karatkevich/blog/articles/model/: InMemoryArticlesRepository.kt
app/src/main/kotlin/dev/karatkevich/blog/articles/routes/: DeleteArticleRoute.kt  GetArticlesRoute.kt  PostArticleRoute.kt  PutArticleRoute.kt
app/src/main/kotlin/dev/karatkevich/blog/articles/view/: ArticleRepresentation.kt  Mapping.kt
app/src/main/kotlin/dev/karatkevich/blog/articles/view/validation/: ArticleValidation.kt
app/src/main/kotlin/dev/karatkevich/blog/articles1/: ArticlesRoutes.kt
app/src/main/kotlin/dev/karatkevich/blog/articles1/domain/: ArticlesRepository.kt  ArticlesService.kt
app/src/main/kotlin/dev/karatkevich/blog/articles1/domain/entities/: Article.kt  Id.kt
app/src/main/kotlin/dev/karatkevich/blog/articles1/model/: InMemoryArticlesRepository.kt
app/src/main/kotlin/dev/karatkevich/blog/articles1/routes/: DeleteArticleRoute.kt  GetArticlesRoute.kt  PostArticleRoute.kt  PutArticleRoute.kt
app/src/main/kotlin/dev/karatkevich/blog/articles1/view/: ArticleRepresentation.kt  Mapping.kt
app/src/main/kotlin/dev/karatkevich/blog/articles1/view/validation/: ArticleValidation.kt
app/src/main/kotlin/dev/karatkevich/configuration/: MainModule.kt  PluginsConfiguration.kt
app/src/main/kotlin/dev/karatkevich/di/: DatabaseModule.kt
app/src/main/resources/: application.conf
app/src/main/sqldelight/dev/karatkevich/: Articles.sq
app/src/main/sqldelight/migrations/: 1.sqm
backend/: build.gradle.kts  settings.gradle.kts
blog/: build.gradle.kts
blog/src/integrationTest/kotlin/dev/karatkevich/: BaseKtorApplication.kt  GetArticlesRouteTest.kt
blog/src/integrationTest/kotlin/dev/karatkevich/articles/: ArticlesCommon.kt
blog/src/integrationTest/kotlin/dev/karatkevich/articles/routes/: DeleteArticleRouteTest.kt  GetArticlesRouteTest.kt  PostArticleRouteTest.kt  PutArticleRouteTest.kt
blog/src/main/kotlin/dev/karatkevich/: Blog.kt  BlogModule.kt  BlogRoutes.kt
blog/src/main/kotlin/dev/karatkevich/articles/: Article.kt  ArticlesRoutes.kt
blog/src/main/kotlin/dev/karatkevich/articles/domain/: ArticlesRepository.kt  ArticlesService.kt
blog/src/main/kotlin/dev/karatkevich/articles/domain/entities/: Article.kt  Id.kt
blog/src/main/kotlin/dev/karatkevich/articles/domain/validation/: ArticleValidation.kt
blog/src/main/kotlin/dev/karatkevich/articles/model/: InMemoryArticlesRepository.kt
blog/src/main/kotlin/dev/karatkevich/articles/models/: Article.kt
blog/src/main/kotlin/dev/karatkevich/articles/routes/: DeleteArticleRoute.kt  GetArticlesRoute.kt  PostArticleRoute.kt  PutArticleRoute.kt
blog/src/main/kotlin/dev/karatkevich/articles/services/: ArticlesStore.kt
blog/src/main/kotlin/dev/karatkevich/articles/validation/: ArticleValidation.kt
blog/src/main/kotlin/dev/karatkevich/articles/view/: Article.kt  ArticleRepresentation.kt  Mapping.kt
blog/src/main/kotlin/dev/karatkevich/articles/view/validation/: ArticleValidation.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: detekt-base-convention.gradle.kts  detekt-convention.gradle.kts  detekt-project-convention.gradle.kts  integration-tests-convention.gradle.kts  java-library-convention.gradle.kts  kotlin-convention.gradle.kts  ktor-application-convention.gradle.kts  ktor-library-convention.gradle.kts  ktor-tests-convention.gradle.kts  tests-base-convention.gradle.kts  tests-convention.gradle.kts
build-logic/src/main/kotlin/dev/karatkevich/: IntegrationTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
