ktor {
  //  development = true

  deployment {
    host = "0.0.0.0"
    host = ${?HOST}

    port = 8080
    host = ${?PORT}
  }

  application {
    modules = [dev.karatkevich.Application.module]
  }
}
